# Attendance-System

./: Attendance System.sln
Attendance System/: Attendance System.csproj  Program.cs  appsettings.json
Attendance System/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  DepartmentController.cs  HomeController.cs  HrController.cs  StudentAttendeceController.cs  StudentController.cs
Attendance System/Migrations/: 20240821182839_m1.Designer.cs  20240821182839_m1.cs  20240821182955_m2.Designer.cs  20240821182955_m2.cs  20240822141000_program.Designer.cs  20240822141000_program.cs  20240822143010_pass.Designer.cs  20240822143010_pass.cs  20240822180915_n.Designer.cs  20240822180915_n.cs  20240822190006_m.Designer.cs  20240822190006_m.cs  20240823100714_edit.Designer.cs  20240823100714_edit.cs  20240823151907_att.Designer.cs  20240823151907_att.cs  20240823153411_س.Designer.cs  20240823153411_س.cs  20240823171849_sel.Designer.cs  20240823171849_sel.cs  20240823175414_se.Designer.cs  20240823175414_se.cs  20240825083354_m3.Designer.cs  20240825083354_m3.cs  20240825133932_12.Designer.cs  20240825133932_12.cs  20240825134406_22.Designer.cs  20240825134406_22.cs  20240825141208_23.Designer.cs  20240825141208_23.cs  ItiDbContextModelSnapshot.cs
Attendance System/Models/: Admin.cs  Course.cs  Department.cs  ErrorViewModel.cs  Hr.cs  ItiDbContext.cs  Role.cs  Student.cs  StudentAttendece.cs  StudentCourse.cs  User.cs  UserRole.cs
Attendance System/Properties/: launchSettings.json
Attendance System/Report/: data.json
(+62 files in other folders)
